spring.datasource.url=jdbc:mysql://remotemysql.com:3306/YQ3YWoblIF
spring.datasource.username=YQ3YWoblIF
spring.datasource.password=f8qIEopnJ2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl