spring.datasource.url=jdbc:mysql://35.195.25.188:3306/sixnez
spring.datasource.username=sixnez_user
spring.datasource.password=z5t4qs1_qlb6
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

spring.data.rest.basePath=/api

app.secret=mykey6qsd65dz1qsdxw66516zq213w2c1s65r1e6qs21dw6x1c65sqd16q5zdsqd